<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Terenbro\HelloTerenbro\Block\Terenbro"
                   name="terenbro.block"
                   template="Terenbro_HelloTerenbro::page_checkout2.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Terenbro\HelloTerenbro\ViewModel\OneOne</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
