<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="checkout-terenbro" frontName="checkout-terenbro">
            <module name="Terenbro_HelloTerenbro" />
        </route>
        <route id="checkout-terenbro2" frontName="checkout-terenbro2">
            <module name="Terenbro_HelloTerenbro" />
        </route>
    </router>
</config>
